<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Gloria Zhang</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 10;
      padding: 10;
      background-color: white;
      color: black;
      display: flex;
      justify-content: flex-end;
      align-items: top;
      height: 100vh;
    }
    .content {
      text-align: right;
      margin-right: 20px;
      margin-top: 20px;
    }
    .content a {
      display: block;
      color: blue;
      text-decoration: underline;
      /* margin: 5px 0; */
    }
    /* .content a:hover {
      text-decoration: underline;
    } */
  </style>
</head>
<body>
  <div class="content">
    <span class="title">Gloria Zhang</span>
    <a href="#">About</a>
    <a href="#">Blog</a>
    <a href="#">Bookshelf</a>
    <a href="#">Culture</a>
    <a href="#">Fast</a>
    <a href="#">Growth</a>
    <a href="#">Labs</a>
    <a href="#">Links</a>
    <a href="#">People</a>
    <a href="#">Pollution</a>
    <a href="#">Progress</a>
    <a href="#">Questions</a>
    <a href="#">Solar</a>
    <a href="#">Travel</a>
  </div>
</body>
</html>
